spring.application.name=mcp
spring.main.web-application-type=none

# 使用环境变量设置API密钥
spring.ai.dashscope.api-key=${DASH_SCOPE_API_KEY}

# 使用 JSON 配置文件（classpath相对路径）
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

# 直接配置
#spring.ai.mcp.client.stdio.connections.server1.command=java
#spring.ai.mcp.client.stdio.connections.server1.args[0]=-jar
# 放一个绝对路径，修改为server jar包所在位置
#spring.ai.mcp.client.stdio.connections.server1.args[1]=/Users/xiadong/mcp-stdio-server-exmaple-0.0.1-SNAPSHOT.jar

# 调试日志
logging.level.io.modelcontextprotocol.client=DEBUG
logging.level.io.modelcontextprotocol.spec=DEBUG

# Spring Boot 3.x 编码配置
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 文件编码配置
spring.mandatory-file-encoding=UTF-8