server.port=8888
spring.application.name=mcp
spring.main.web-application-type=none

# 使用环境变量设置API密钥
spring.ai.dashscope.api-key=${DASH_SCOPE_API_KEY}

# 使用 SSE 配置,如果有多个就增加替换server1名字
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8080


# 调试日志
logging.level.io.modelcontextprotocol.client=DEBUG
logging.level.io.modelcontextprotocol.spec=DEBUG

# Spring Boot 3.x 编码配置
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 文件编码配置
spring.mandatory-file-encoding=UTF-8

ai.user.input=北京的天气如何？
